{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Server Files for Athenaum Media Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walter Reall",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongoose": "^5.8.1"
  }
}
